secret=NQX432u/p9K2tz4CLOJ++zernIyUjMjJ+NQIvWxA/CA=
NEXTAUTH_SECRET=NQX432u/p9K2tz4CLOJ++zernIyUjMjJ+NQIvWxA/CA=
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=fitra
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GOOGLE_CLIENT_ID=135810422451-nnupiij31i8mva20897f5ak68k6vlj7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://ycqedbstzcbzzwd06vs6:pscale_pw_O7S41FxqFEPBeUL1p0B4w0qq5c7jf6Sco58BwDccyQD@ap-southeast.connect.psdb.cloud/next-x-pscale?sslaccept=strict'